;encode utf-8 (whithout DOM)

[watch_web_0]
url = http://www.amazon.cn/dp/B00IIE0FNW?t=joyo01f-23&tag=joyo01f-23					;填写web的url
query = #priceblock_ourprice															;选取DOM元素
mail_receiver = s19880@qq.com															;邮件收件人
interval_seconds = 600										 							;触发监控的时间间隔：单位为秒