;encode utf-8 (whithout DOM)

[watch_web_0]
url = http://www.amazon.cn/dp/B00IIE0FNW?t=joyo01f-23&tag=joyo01f-23					;填写web的url
query = #priceblock_ourprice															;选取DOM元素
mail_receiver = s19880@qq.com															;邮件收件人
;mail_msg = 	Something is change:													;邮件发送内容
interval_seconds = 2																	;触发监控的时间间隔：单位为秒
;regex = {.+?"station_train_code":"D5591",.+?"ze_num":"(.+?)","zy_num":"(.+?)",.+?}		;正则表达式--需要获取的数据信息用圆括号括起来
;condition = info[0]>1 and info[1]>1														;条件表达式（python语法）--info[0]表示正则表达式里的第一个圆括号，后面info[1]依次类推。